# Ktor_RPC

Client_ktor_1.1.1/: build.gradle  gradle.properties  settings.gradle
Client_ktor_1.1.1/gradle/wrapper/: gradle-wrapper.properties
Client_ktor_1.1.1/src/main/kotlin/: ClientApp.kt  ClientRPC.kt  ClientRpcInterface.kt  messageRPC.kt
Server_ktor_1.1.1/: build.gradle  settings.gradle
Server_ktor_1.1.1/gradle/wrapper/: gradle-wrapper.properties
Server_ktor_1.1.1/src/main/kotlin/: RPCAplication.kt  RPCAplicationClass.kt  RPCApplicationInterface.kt  RPCServer.kt  RpcServerInterface.kt
